{
  "name": "car-management-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayuik/car-management-dashboard.git"
  },
  "author": "bayuik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bayuik/car-management-dashboard/issues"
  },
  "homepage": "https://github.com/bayuik/car-management-dashboard#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0"
  }
}
